{
    "files.associations": {
		"minishell.h": "c",
		"fcntl.h": "c",
		"_types.h": "c",
		"errno.h": "c",
		"stat.h": "c",
		"system_error": "c",
		"bit": "c",
		"libft.h": "c",
		"__hash_table": "c",
		"__split_buffer": "c",
		"array": "c",
		"bitset": "c",
		"initializer_list": "c",
		"string": "c",
		"string_view": "c",
		"unordered_map": "c",
		"vector": "c",
		"readline.h": "c",
		"__bit_reference": "c",
		"chrono": "c",
		"locale": "c",
		"stdio.h": "c",
		"execute.h": "c",
		"exec_word_util.h": "c",
		"expansion.h": "c",
		"exec_node_util.h": "c",
		"execute_util.h": "c",
		"filename_expansion.h": "c",
		"arg_expansion.h": "c",
		"__functional_base": "c",
		"__node_handle": "c",
		"algorithm": "c",
		"atomic": "c",
		"__memory": "c",
		"functional": "c",
		"iterator": "c",
		"limits": "c",
		"memory": "c",
		"optional": "c",
		"ratio": "c",
		"tuple": "c",
		"type_traits": "c",
		"make_argv_util.h": "c"
	}
}